<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de Imagens</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            text-align: center;
        }
        .image-container {
            width: 80%;
            margin-bottom: 20px; 
            max-width: 550px;
            aspect-ratio: 2;
            margin-left: 45px;
            border: 4px solid #000000;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;

        }
        button {
            padding: 12px 25px;
            margin: 15px;
            font-size: 18px;
            color: rgb(0, 0, 0);
            background-color: rgb(94, 44, 107);
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .image-container img.active {
            display: block;
            opacity: 1;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            display: none;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }

       
    </style>
</head>
<body>
    <div>

        
        <div class="image-container">
            <img id="image1" src="img/sonic2.png" class="active" alt="Imagem 1">
            <img id="image2" src="img/silver.png" alt="Imagem 2">
            <img id="image3" src="img/shadow.png" alt="Imagem 3">
        </div>
        
        <div class="buttons">
            <button onclick="showImage(1)">sonic</button>
            <button onclick="showImage(2)">silver</button>
            <button onclick="showImage(3)">shadow</button>
        </div>
    </div>

    <script>
        function showImage(imageNumber) {
            document.querySelectorAll('.image-container img').forEach(img => {
                img.classList.remove('active');
            });

            document.getElementById(`image${imageNumber}`).classList.add('active');
        }
    </script>
</body>
</html>
